<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8">
  
  <title>내용태그 p</title>
  
  <style>
  p{color:green;} /*p폰트색은 다 초록색*/
  
  p.font01{font-size:16px; line-height:32px; color:red;} /*행간 32px*/
  p.font01_1{font:16px/32px '나눔고딕',Arial,sans-serif; color:red} /*css는 하위 우선!*/
  
  p.weight01{font:bold 20px '나눔고딕',Arial,sans-serif;} /*bold 두꺼워*/
  p.weight02{font:800 20px  '나눔고딕',Arial,sans-serif;} /*수치가 높을 수록 두꺼워*/
  p.weight03{font:lighter 20px '나눔고딕',Arial,sans-serif; } /*lighter 폰트 얇게, 폰트에 따라 light extrabold thin medium black 다양한 속성값 지원 */
    p.weight04{font:200 20px '나눔고딕',Arial,sans-serif; }
  
  </style>
 
  
  
  </head>
  
  
   <body>
   
   
   <p class="font01">Lorem Ipsum is simply dummy text of the printing and typesetting industr  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen bookIt has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
   
   <p class="font01_1">Lorem Ipsum is simply dummy text of the printing and typesetting industr  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen bookIt has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
   
   
   <p class="font02">Lorem Ipsum is simply dummy text of the printing and typesetting industr  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen bookIt has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
   
   <!--font-weight 굵기-->
  <p>무궁화꽃이 피었습니다</p>
  <p class="weight01">무궁화꽃이 피었습니다1.</p>
  <p class="weight02">무궁화꽃이 피었습니다2.</p>
  <p class="weight03">무궁화꽃이 피었습니다3.</p>
  <p class="weight04">무궁화꽃이 피었습니다4.</p>
   
   
   
   
   
   
   
   
   
   
   </body>
   
   </html>
