<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8">
  
  <title>내용태그 p</title>
  
  <style>
    p.font01 {font:bold italic 30pt/2.5 "나눔고딕",Arial , "굴림",gulim , sans-serif; border:1px solid red; padding:20px;}
	p.font01 {background : pink; color : red;}                                      /*폰트는 border처럼 font만 쓰고 사용할 수 있다 뒤에 나올 속성들을 순서를 지켜 넣어줘야함
	                                                                                                     weight , style , variant , size(행간),family,(size , family는 무조건 들어가야함) ex : font: bold normal small-caps
																										                     18px/1.6 "돋움",dotum,"굴림",gulim,sans-serif;*/
	
	p.font02{font-style:italic;}
	p.font02{font-weight:bold;}
	p.font02{font-size:30pt;}
	p.font02{line-height:2.5;}
	p.font02{font-famlily: "나눔고딕",Arial , "굴림",gulim , sans-serif;}
	
	p.font02{background : pink; color : red;}
	
	
  
  
   
  
  
  </style>
 
  
  
  </head>
  
  
   <body>
   
   
   <p class="font01">축약Lorem Ipsum is simply dummy text of the printing and typesetting industr  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen bookIt has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
   
   <hr>
   
   <p class="font02">풀어Lorem Ipsum is simply dummy text of the printing and typesetting industr  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen bookIt has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
   
   
   </body>
   
   </html>
