<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8">
  
  <title>내용태그 p</title>
  
  <style>
  span.s01{font-size:12pt; color: red; background: yellow;}
  p.font_012{font-size:24pt;  font-family : '나눔고딕',Arial,sans-serif;}
  p.font_013{font-size:16px;  font-family : '나눔고딕',Arial,sans-serif; }
  p.font_014{font-size:32px;  font-family : "나눔고딕" , Arial , sans-serif;}
  
  p.font_015{font-size:100%; font-family : "나눔고딕" , Arial , sans-serif;}
  p.font_016{font-size:200%; font-family : "나눔고딕" , Arial , sans-serif;}
  p.font_017{font-size:300%; font-family : "나눔고딕" , Arial , sans-serif;}
  
  p.font_018{font-size:small; font-family : "나눔고딕" , Arial , sans-serif;}
   p.font_019{font-size:large; font-family : "나눔고딕" , Arial , sans-serif;}
     p.font_020{font-size:x-large; font-family : "나눔고딕" , Arial , sans-serif;}
	 
	 p.font_021{font-size:1em;  font-family : "나눔고딕" , Arial , sans-serif; }
	 	 p.font_022{font-size:1.5em;  font-family : "나눔고딕" , Arial , sans-serif; }
		 	 p.font_023{font-size:2em;  font-family : "나눔고딕" , Arial , sans-serif; }
	 
	 
	 
  
  
  
  
  </style>
  
  
  
  </head>
  
  
   <body>
   
    <p>스타일은 상위기준속성이
	<br>하위기준속성으로 우선대치된다<br>
	하위속성기준우선</p>
	
	
	<hr>
	
	<p class ="font_00"> 기본 폰트 크기의 설정은 16px 12pt 1em</p>
	
	<hr>
	
	<!--클래스는 공통클래스로 다중지정--> <!-- /*클래스는. */ --!>
	
	<!--id는 고유한 하나만 인식 id는 #--> 
	
	<p class="font_011"> 기본단위 <span class="s01"> 12pt </span></p>
	<p class="font_012"> 절대단위 24pt </p>
	<p class="font_013"> 기본단위 16px </p>
	<p class="font_014"> 절대단위 32px </p>
	
	<hr>
	
	<p class="font_015">font-size:상대단위 100%기본 </p>
	<p class="font_016">font-size:상대단위 200%</p>
		<p class="font_017">font-size:상대단위 300%</p>
		
	<hr>
	
	<p class="font_018">font-size 키워드 small </p>
	<p class="font_019">font-size 키워드 large </p>
	<p class="font_020">font-size 키워드 x-large </p>
	
	<hr>
	
	<p class="font_021">font-size:상대단위 1em기본</p>
   <p class="font_022">font-size:상대단위 1.5em</p>
    <p class="font_023">font-size:상대단위 2em</p>
   
   
   
   
   
   
   
   </body>
   
   </html>
