<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8">
  
  <title>내용태그 p</title>
  
  <style>
  {margin:0; padding:0;}
  
  
   div#a1{font-size:16px;  border:10px solid red;}
   div#a2{font-size:32px;  border:1px  solid red;}
  
    div#a3{font-size:12px;  border:10px  solid blue;}
	    div#a4{font-size:24px;  border:1px  solid red;}
		
		 div#a5{font-size:3em;  border:10px  solid green;}
		  div#a6{font-size:1em;  border:1px  solid blue;}
		  		  div#a7{font-size:2em;  border:1px  solid blue;}
				  
				  div#a8{font-size:1em;  border:10px  solid green;}
		  div#a9{font-size:1em;  border:1px  solid blue;}
		  		  div#a10{font-size:2em;  border:1px  solid blue;}
				  
				  	  div#a11{font-size:3rem;  border:10px  solid orange;}
		  div#a12{font-size:1rem;  border:1px  solid green;}
		  		  div#a13{font-size:2rem;  border:1px  solid green;}
		
		
		
  
  </style>
  
  
  
  </head>
  
  
   <body>
   
   <p> em 단위 http://pxtoem.com/ </p>
   
   <div id="a1">  <!--모든 영역 감쌀 수 있는 컨테이너.! div,p, 등등 !-->
     <p> 기본단위 16px </p>    
	 
	 
	  <div id="a2">
	   <p>단위32px상속부모의 영향없음</p> 
	   </div>
	   
	   </div>
	   
	   <p></p>
	   <p></p>
	   
	    <div id="a3"> 
     <p> 기본단위 12px </p>    
	 
	 
	  <div id="a4">
	   <p>단위24px상속부모의 영향없음</p> 
	   </div>
	   
	   </div>
	   
	   <p></p>
	   <p></p>
	   
	    <div id="a5">  <!--기본 0.75em,12px,9pt!-->
     <p> 상속3em </p>    
	 
	 
	      <div id="a6">
	       <p>기본단위1em상속부모의 영향있음</p> 
	          </div>
	   
	       <div id="a7">
	         <p>단위2em상속부모의 영향있음</p>
			  </div>
			 
			 
			
			 
			  </div>
			 
		
			
	   
	 
	   
	   
	   
	   </div>
	   
	   <p></p>
	   <p></p>
	   
	      
	    <div id="a8">  
     <p> 상속1em </p>    
	 
	 
	      <div id="a9">
	       <p>기본단위1em상속부모의 영향있음</p> 
	            </div>
			 
	   
	       <div id="a10">
	         <p>단위2em상속부모의 영향있음</p>
			  </div>
			 
			 
			
			 
			  
			 
		
			
	   
	 
	   
	   
	   
	   </div>
	   
	   <p></p>
	   <p></p>
	   
	        
	    <div id="a11"> 
     <p> 상속3rem </p>    
	 
	 
	      <div id="a12">
	       <p>단위1rem상속부모의 영향없음</p> 
	          </div>
	   
	       <div id="a13">
	         <p>단위2rem상속부모의 영향없음</p>
			  </div>
			 
			 
			
			 
			  </div>
			 
		
			
	   
	 
	   
	   
	   
	   </div>
	   
	   <p></p>
	   <p></p>
	   
	 
	   
	 
	 
	 
   
   
   
   
   
   
   
   </body>
   
   </html>
