<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8">
  
  <title>내용태그 p</title>
  
  <style>
  
    {margin:0; padding:0;}
   
   /*공통 클래스 vi
   개별 클래스  */
  
   div.vi{border-radius:20px; /*박스둥글리기*/ background:#2e5b86;/*박스색*/
    
	/*border-style : solid; 선스타일
	border-color : red; 선칼라
	border-width :10px; 선 굵기 */
	border:solid 10px pink;
	color:#fff; /*텍스트칼라*/ /*fff화이트 333 666 999 000블랙 */
	margin-bottom : 10px; /*하단외부공백*/ padding:15px; /*내부여백*/}
	
	
	div.align-left {text-align : left;}
	div.align-center {text-align : center;}
	div.align-right {text-align : right;}
	div.align-justify {text-align : justify;}
	
	
	
	
  
  
  </style>
  
  
  
  </head>
  
  
   <body>
    
	 
	 
    <div class="vi">기본정렬<br/><br/>기본정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.기본정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.
	기본정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.기본정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.기본정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.
	기본정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.기본정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.기본정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.
	기본정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.기본정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.기본정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.
	기본정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.기본정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.</div>
	
	<div class="align-left vi">align-left 왼쪽정렬<br/><br/> 왼쪽 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.왼쪽 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.
	왼쪽 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.왼쪽 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.왼쪽 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.
	왼쪽 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.왼쪽 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.왼쪽 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.
	왼쪽 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.왼쪽 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.왼쪽 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.
	왼쪽 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.왼쪽 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.</div>
	
	<div class="align-center vi">align-center 중앙정렬<br/><br/> 중앙 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다. 중앙 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.
	중앙 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.중앙 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.중앙 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.
	중앙 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.중앙 정중앙 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.중앙 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.중앙 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.중앙 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.
	중앙 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.중앙 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.중앙 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.
	중앙 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.중앙 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.중앙 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다. </div>
	
	<div class="align-right vi">align-right 오른쪽정렬 <br/><br/> 오른쪽 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.오른쪽 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.오른쪽 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.오른쪽 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.오른쪽 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.오른쪽 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.오른쪽 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.오른쪽 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.오른쪽 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.오른쪽 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.오른쪽 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.오른쪽 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.오른쪽 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.오른쪽 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.오른쪽 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.</div>
	
	<div class="align-justify vi"> align-justify 양쪽정렬 <br/><br/> 양쪽 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.양쪽 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.양쪽 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.양쪽 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.양쪽 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.양쪽 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.양쪽 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.양쪽 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.양쪽 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.양쪽 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.양쪽 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.양쪽 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.양쪽 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.양쪽 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.양쪽 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.양쪽 정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.</div>
	
	
	
   
   
   
   
   
   
   
   
   </body>
   
   </html>
