<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8">
   <link rel="preconnect" href="https://fonts.googleapis.com"> <!--나눔 명조-->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com"> <!--본고딕-->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

<link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
    <!--스포카 한 산스-->





  <title>index</title>



  <style>
  *{padding:0; margin:0;}
  *a{text-decoration:none;}
  *address{font-style:normal;}


  body{font-family:'Spoqa Han Sans Neo', 'sans-serif'; font-size:0.75em;} /*body안에 웹사이트 기본 사이즈 0.75em 서체지정*/

  p{font:bold normal  30pt 'Spoqa Han Sans Neo',sans-serif; text-align: center;}

  p.menu01{font:200 normal 60pt 'Spoqa Han Sans Neo', sans-serif;}
  p.menu02{font:lighter normal 60pt 'Spoqa Han Sans Neo', sans-serif;}
  p.menu03{font:lighter normal 60pt 'Spoqa Han Sans Neo', sans-serif;}
  p.menu04{font:lighter normal 60pt 'Spoqa Han Sans Neo', sans-serif;}
  p.menu05{font:lighter normal 60pt 'Spoqa Han Sans Neo', sans-serif;}



  </style>



  </head>


   <body>



     <p>인기 상품 모든 상품 멤버쉽 브랜드 B2B </p> <br> <br>

     <p class="menu01">추천메뉴</p> <br> <br>

     <p class="menu02">haagen-dazs?</p> <br> <br>

     <p class="menu03">event</p> <br> <br>

     <p class="menu04">Haagen’s Campaign</p> <br> <br>

     <p class='menu05'>instagram</p> <br> <br>









   </body>

   </html>
