<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title> 슥미니 </title>

  <style>
    {margin:0; padding:0;}

    @font-face {font-family: 'NGothic';
    src:url('NanumFontSetup_OTF_ALL/NanumGothic.otf');

    }
    @font-face {font-family: 'NGothicB';
    src:url('NanumFontSetup_OTF_ALL/NanumGothicBold.otf');

    }

    @font-face {font-family: 'NGothicEB';
    src:url('NanumFontSetup_OTF_ALL/NanumGothicExtraBold.otf');

    }

    div{border-radius:20px; border:solid 5px pink; margin-bottom:10px; width:800px; margin:10px 0px; }

    hr{height: 5pt background-color: red;}
    
    div#font01{text-indent: 20px;
    font-size:12px;
    font-family:'NGothic', sans-serif;
    font-style : normal;
    font-weight :normal;
    line-height :normal;
    text-align :left;
    text-decoration : none;}

    div#font02{
    font-size :1em;
    font-family:'NGothicB',sans-serif;
    font-style:italic;
    line-height: 1.5em;
    text-align:center;
    text-decoration:overline;
    text-decoration:underline; }

    div#font03{
    text-indent:20px;
    font-size:1em;
    font-family:'NGothicB' , sans-serif;
    font-style:italic;
    line-height:1.5em;
    text-align:center;
    text-decoration:overline;
    text-decoration:underline;}

    div#font04{
    font-size : 18pt;
    font-family :'NGothicEB',sans-serif;
    line-height:1.5em;
    text-align:right;
    text-decoration:line-through;
    background:yellow;}

    </style>
     <body>
    <div id="font01">
     font-size:폰트의 크기를 지정합니다
     text-indent: 20px; <br>
     font-size:12 px; <br>
     font-family: 'NGoThic' , sans-serif; <br>
     font-style:normal; <br>
     font-weight:normal; <br>
     line-height:normal; <br>
     text-align:left; <br>
     text-decoration:none;<br>
    </div>

    <div id="font02">
      font-size:폰트의 크기를 지정합니다.<br>
      font-size :1em; <br>
      font-family:'NGoThicB'sans-serif; <br>
      font-style:italic; <br>
      line-height:1.5em; <br>
      text-align:center; <br>
      text-decoration:overline; <br>
      text-decoration:underline;


   <hr>

         </div>

    <div id="font03">
      font-size:폰트의 크기를 지정합니다
      text-indent:20px;
      font-size:1em;
      font-family:'NGoThicB' , sans-serif;
      font-style:italic;
      line-height:1.5em;
      text-align:center;
      text-decoration:overline;
      text-decoration:underline;
      font-size:폰트의 크기를 지정합니다
      text-indent:20px;
      font-size:1em;
      font-family:'NGoThicB' , sans-serif;
      font-style:italic;
      line-height:1.5em;
      text-align:center;
      text-decoration:overline;
      text-decoration:underline;
      </div>

      <div id="font04">
        font-size:폰트의 크기를 지정합니다.<br>
        font-size:18pt<br>
        font-family:'NGoThicEB',sans-serif;
        line-height:1.5em;
        text-align:right;<br>
        text-decoration:line-through;


        </div>

    </body>



    </head>


</html>
