<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8">
  
  <title>내용태그 p</title>
  
  <style>
   @font-face{font-family:'NGothic';
	 src: url('font/Nanum_Gothic/NanumGothic-Regular.ttf');}
	 
  @font-face{font-family:'NGothicB';
	 src: url('font/Nanum_Gothic/NanumGothic-Bold.ttf');}
	 
	@font-face{font-family:'NGothicEB';
	 src: url('font/Nanum_Gothic/NanumGothic-ExtraBold.ttf');}
	 
	 @font-face{font-family:'NMyeongjo';
	   src: url('font/Nanum_Myeongjo/NanumMyeongjo-Regular.ttf');}
	   
	  @font-face{font-family:'NMyeongjoB';
	  src: url('font/Nanum_Myeongjo/NanumMyeongjo-Bold.ttf');}
	  
	  @font-face{font-family:'NMyeongjoEB';
	  src: url('font/Nanum_Myeongjo/NanumMyeongjo-ExtraBold.ttf');}
	  
	  p.font01{font-size:24px; font-family:'NGothic' ,sans-serif; font-style:normal; font-weight:normal; color : orange;}
	  p.font02{font-size:24px; font-family:'NGothicB' ,sans-serif;  font-style:normal; font-weight:normal;  color: orange;}
	    p.font03{font-size:24px; font-family:'NGothicEB' ,sans-serif;  font-style:normal; font-weight:normal;  color: orange;}
		
		p.font04{font-size:36px; font-family:'NMyeongjo' ,sans-serif;  font-style:normal; font-weight:normal;  color: orange;}
		p.font05{font-size:36px; font-family:'NMyeongjoB' ,sans-serif;  font-style:normal; font-weight:normal;  color: orange;}
		p.font06{font-size:36px; font-family:'NMyeongjoEB' ,sans-serif;  font-style:normal; font-weight:normal;  color: orange;}
  
  
  
  
  
  
  
  </style>
  
  
  
  </head>
  
  
   <body>
   
     <p class="font01">날씨의 분석</p>
	 <p class="font02"> 날씨의 분석 </p>
	  <p class="font03">날씨의 분석 </p>
	  <p class="font04">날씨의 분석NMyeongjo </p>
	  <p class="font05">날씨의 분석NMyeongjoB </p>
	  <p class="font06">날씨의분석NMyeongjoEB</p>
   
   
   
   </body>
   
   </html>
