<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8">
  
  <title>내용태그 p</title>
  
  <style>
  {margin:0; padding:0;}
  
  
     @font-face{font-family:'NGothic';
	 src: url('font/Nanum_Gothic/NanumGothic-Regular.ttf');}
	 
	 @font-face{font-family:'NGothicB';
	 src: url('font/Nanum_Gothic/NanumGothic-Bold.ttf');}
  
     @font-face{font-family:'NGothicEB';
	 src: url('font/Nanum_Gothic/NanumGothic-ExtraBold.ttf');}
	 
	 /*@font-face 명시 font-family명은 임의지만 규칙지켜주는 것이 좋음,
	 font폴더 안에 서체 있어야 인식함 서버에도 같이 올려야함*/
	 
	 div{border-radius:20px; border:solid 10px pink; margin-bottom:10px; width: 800px; margin: 10px 0px;} /*마진 상하 10px 좌우 0px */
	 
	 div#font_0{padding 0px 10px font-size:12px; text-indent:15px; font-family :'NGothic', sans-serif; font-style:normal; /*안써도 기본*/ font-weight: normal; /*안써도 기본*/ text-align:left; line-height: 15px; text-decoration:none; }
	 
	 div#font_1{font-size: 1em; text-indent:20px; font-family:'NGothicB', sans-serif; font-style:italic; line-height:1.5em; text-align: center; text-decoration:overline; text-decoration:underline;}
     
	 div#font_2{text-indent: 20px; font-size: 1em; font-family:'NGothicB', sans-serif; font-style: italic; line-height:1.5em; text-align: center; text-decoration:overline; text-decoration:underline; }
     
	 div#font_3{font-size:18pt; font-family:'NGothicEB',sans-serif; line-height:1.5em; text-align:right; text-decoration:line-through; background:yellow;}
  
  </style>
  
  
  
  </head>
  
  
   <body>
   
  
   
    <div id="font_0">
	 font-size:폰트의 크기를 지정합니다. <br>
	 text-indent: 20px; <br>
	 font-size:12 px; <br>
	 font-family : 'NGothic',sans-serif; <br>
	 font-style: normal; <br>
	 font-weight: normal; <br>
	 line-height: normal; <br>
	 text-align: left; <br>
	 text-decoration:none; <br> </div>
	 
	 
	 <div id="font_1">
	 font-size:폰트의 크기를 지정합니다.	 <br>
	 font-size: 1em; <br>
	 font-family : "NGothic",sans-serif; <br>
     font-style: italic; <br>
	 line-height:1.5em; <br>
	 text-align: center; <br>
	 text-decoration:overline;	 <br>
	 text-decoration:underline; </div>
	 
	 <div id="font_2">
	  font-size:폰트의 크기를 지정합니다. text-indent: 20px; font-size: 1em; font-family: 'NGothic', sans-serif; font style:italic; line-height:1.5em; text-align: center; text-decoration:overline; text-decoration:underline; font-size:폰트의 크기를 지정합니다. text-indent: 20px; font-size: 1em; font-family: 'NGothic', sans-serif; font style:italic; line-height:1.5em; text-align: center; text-decoration:overline; text-decoration:underline;
	 
	 </div>
	 
	 <div id="font_3">
	 font size:폰트의 크기를 지정합니다<br>
	 font-size:18pt;<br>
	 font family:'NGothic',sans-serif;
	 line-height:1.5em;
	 text-align:right;
	 text-decoration:line-through;
	 
   
   
   
  
   
   
   
   
   </body>
   
   </html>
