<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8">
  
    <title>내용태그 p</title>
	
	
   <!--나눔고딕+나눔명조--> <!--링크와 임포트 둘 다 상관 없지만 실무에서는 링크를 더 많이 사용.!-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Myeongjo&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com"> <!--본고딕+본명조-->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Noto+Serif+KR&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">   <!--맑은고딕-->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap'); /*맑은 고딕*/
  
    p.nm01{font-size:2em; font-family: 'Nanum Myeongjo', serif;}
	p.nm02{font-size:2em; font-weight:bold; font-family: 'Nanum Myeongjo', serif;}
	
	
  
    p.ng03{font:normal 2em 'Nanum Gothic', sans-serif;}
	p.ng04{font-size:2em; font-weight:bold; font-family: 'Nanum Gothic', sans-serif;}
	
	p.mg05{font:bold 2em 'Noto Sans', sans-serif; }
	p.mg06{font:normal 2em 'Noto Sans', sans-serif;}
	
	p.bg07{font:normal 2em 'Noto Sans KR', sans-serif; }
	p.bm08{font:bold 2em 'Noto Serif KR', serif;}
  
    p.mg09{font:normal 1em  'Noto Sans', sans-serif; }
	p.mg10{font:bold 2em  'Noto Sans', sans-serif; }
	
	
  </style>
  
  
  
  </head>
  
  
   <body>
     <p>구글폰트 https://fonts.google.com/<br>
	 한글 구글 폰트 https://fonts.google.com/?subset=korean<br>
	 
     구글 폰트에 다량의 한글 폰트가 업데이트
	 
	 웹 폰트의 경우 ,  웹 페이지 로딩 시 한글 폰트 파일 전체를 다운 받는 대신 한글로 된 웹사이트들을 분석한 데이터를 기반으로 폰트를 몇 개의 부분으로 나눠 필요한 그룹만 다운로드해 보여주는 방식으로 한글 웹폰트의 용량문제를 해결,
	 (웹 폰트 적용 한글 사이트들은 폰트 용량에 따르 로딩 속도 때문에 순간적으로 화면에서 글자가 보이지 않는 문제)
     
	 
	 </p>
	 
     <p class="nm01">나눔 명조</p>
	 <p class="nm02">나눔명조b
     <p class="ng03"> 나눔 고딕 </p>
	 <p class="ng04"> 나눔 고딕b </p>                          <!--나눔은 나눔대로, 맑음은 맑음대로-->
	 
	 <p class="mg05"> 맑은 고딕b https://fonts.google.com ctrl+f>noto sans검색 search검색 </p>
	 <p class="mg06">맑은 고딕 font-family명 복사붙이기 정확히 명시 </p>
	 
      <p class="bg07">본고딕 search > noto sans kr검색 </p>
	  <p class="bm08">language에서 korean 검색 noto serif kr 본명조 b </p>  
	  
	  <p class="mg09">맑은 고딕 link는 태그안에 style태그 전
	  <p class="mg10"> 맑은 고딕b import는 style태그안에 맨 상단에
	  
	 
   
   
   
   
   </body>
   
   </html>
